body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #fff;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* --------------HEADER-------------- */

.container-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
}

.logo-first {
  margin-right: 76px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.logo-header {
  color: #2e2f42;
  display: inline-block;
  padding: 16px 0;
}

.menu-links {
  display: flex;
  gap: 40px;
  display: none;
}

.menu-link-item {
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-item:hover,
.menu-link-item:focus,
.menu-link-item.current {
  color: #404bbf;
}

.menu-link-item::after {
  content: '';
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background: #404bbf;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-item:hover::after,
.menu-link-item:focus::after,
.menu-link-item.current::after {
  opacity: 1;
}

.contact-links-list {
  display: flex;
  gap: 40px;
  display: none;
}

.contact-link-item {
  color: #434455;
  padding: 24px 0;
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-item:hover,
.contact-link-item:focus {
  color: #404bbf;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
  display: block;
  padding: 8px;
  cursor: pointer;
}

.menu-close-btn {
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
}

.mob-menu {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 99;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu-links {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link-item.current {
  color: #404bbf;
}

.mob-contact-links-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-contact-link-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  font-style: normal;
}

.mob-contact-link-item.current {
  color: #404bbf;
}

.mob-soc-icon-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

/* -------------HERO------------- */

.hero {
  background: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x-min.jpg);
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  max-width: 216px;
  margin-bottom: 72px;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

/* -------------Advantages-------------- */

.container-advantages {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-icons {
  display: none;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ---------------Team--------------- */

.section-team {
  background: #f4f4fd;
  padding: 96px 0;
  margin: 0 auto;
}

.section-team .container {
  max-width: 290px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 0;
  justify-content: center;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 100%;
}

.content-team-list {
  padding: 32px 0;
}

.content-title-team {
  margin-bottom: 8px;
}

.text-team {
  text-align: center;
  margin-bottom: 8px;
}

.svg-icon {
  fill: #f4f4fd;
}

.soc-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.back-icon-main {
  background: #4d5ae5;
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-icon-main:hover,
.back-icon-main:focus {
  background: #404bbf;
}

/* ---------------Portfolio---------------- */

.section-portfolio {
  padding: 96px 0;
}

.porfolio-wrap {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfilio-pict-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-hidden-text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-title-port {
  text-align: start;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-hidden-text {
  transform: translateY(0);
}

/* -----------FOOTER-------- */

.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: baseline;
}

.footer-left {
  max-width: 288px;
}

.footer-center {
  max-width: 208px;
}

.footer {
  background: #2e2f42;
  padding: 96px 0;
  margin: 0 auto;
}

.logo-footer {
  color: #f4f4fd;
  display: inline-block;
}

.logo-main {
  width: 116px;
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.text-footer-first {
  color: #f4f4fd;
  letter-spacing: 0.02em;
  margin-left: 0;
  max-width: 264px;
}

.text-foot-second {
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-left: 0;
  max-width: 264px;
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
}

.footer-icons-item {
  width: 40px;
  height: 40px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.foot-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icon-link:hover,
.foot-icon-link:focus {
  background: #31d0aa;
}

.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  margin-bottom: 16px;
}

.footer-sub-btn {
  border-radius: 4px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  margin: 0 auto;
}

.footer-sub-btn:hover,
.footer-sub-btn:active {
  background-color: #404bbf;
}

/* -----------Modal------------- */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */

.modal {
  width: 288px;
  height: 95%;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  padding-top: 72px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: #4d5ae5;
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.model-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  line-height: 1.17;
  display: block;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-area {
  margin-bottom: 16px;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:active {
  fill: #4d5ae5;
}

.modal-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-check-container {
  margin-bottom: 24px;
}

.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.modal-check-link {
  color: #4d5ae5;
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.modal-check-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-send-btn {
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:active {
  background-color: #404bbf;
}

.footer-icon {
  fill: #fff;
  margin-left: 16px;
}

.footer-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .footer-icon-close,
.modal-close-btn:focus .footer-icon-close {
  fill: #ffffff;
}

/* -----------------Media--------------------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab-min.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x-min.jpg);
    }
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .section-team .container,
  .footer .container {
    max-width: 582px;
  }

  .content-title {
    text-align: start;
  }

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }

  .content-title-team {
    text-align: center;
  }

  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  .container-footer {
    row-gap: 72px;
    column-gap: 24px;
    justify-content: start;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-left {
    max-width: 264px;
  }

  .footer-form-text {
    text-align: start;
  }

  .text-foot-second {
    text-align: start;
  }

  .logo-main {
    display: inline-block;
  }

  .logo-header {
    padding: 24px 0;
  }

  .menu-links {
    display: flex;
  }

  .menu-open-btn {
    display: none;
  }

  .contact-links-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link-item {
    padding: 0;
  }

  .footer-input {
    width: 264px;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desk-min.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desk-2x-min.jpg);
    }
  }

  .title {
    margin-bottom: 48px;
  }

  .container-advantages {
    padding: 120px 0;
  }

  .container-icons {
    display: block;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }

  .text {
    font-weight: 400;
  }

  .section-team {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }

  .section-team .container,
  .footer .container {
    max-width: 1128px;
  }

  .section-portfolio {
    padding: 120px 0;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    padding: 100px 0;
  }

  .container-footer {
    flex-wrap: nowrap;
    gap: 0;
    max-width: 1158px;
  }

  .footer-left {
    max-width: 264px;
    margin-right: 120px;
  }

  .footer-center {
    max-width: 208px;
    margin-right: 80px;
  }

  .contact-links-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }

  .contact-link-item {
    padding: 24px 0;
  }

  .madal {
    min-height: 584px;
  }
}
